{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f6\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f7\fnil\fprq0\fcharset128 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af6\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052 Normal;}
{\s15\sbasedon0\snext16\rtlch\af6\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af5 Heading;}
{\s16\sbasedon0\snext16\loch\sl276\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\rtlch\af7 \ltrch\loch\sl276\slmult1\sb0\sa140 List;}
{\s18\sbasedon0\snext18\rtlch\af7\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Caption;}
{\s19\sbasedon0\snext19\rtlch\af7 \ltrch\loch\noline Index;}
{\s20\sbasedon15\snext16\rtlch\af6\afs56\ab \ltrch\hich\af4\loch\qc\sb240\sa120\keepn\f4\fs56\b\dbch\af5 Title;}
}{\*\generator LibreOffice/7.5.2.2$Linux_X86_64 LibreOffice_project/53bb9681a964705cf672590721dbc85eb4d0c3a2}{\info{\creatim\yr2025\mo12\dy15\hr10\min29}{\revtim\yr2025\mo12\dy15\hr10\min31}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale140
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Page Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s20\rtlch\af6\afs56\ab \ltrch\hich\af4\loch\qc\sb240\sa120\keepn\f4\fs56\b\dbch\af5\qc\sb240\sa120\ltrpar{\loch
Manual de instalaci\u243\'f3n}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Instalar Docker version windows amd64}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
https://www.docker.com/products/docker-desktop/}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
I}{\loch
nstalar }
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
linux wsl}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Descargar y descomprimir}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
https://github.com/hogasa/cne-camino-corto/archive/refs/heads/master.zip}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
cambiar el nombre del archivo .env.template a .env}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
1 - Abrir docker}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
2 - Abrir Windows PowerShell}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Ir a la carpeta donde se }{\loch
descomprimi\u243\'f3 }{\loch
el }{\loch
archivo }{\loch
master.zip}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
ejecutar}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
docker compose up --build}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
url de generador de rutas por lotes}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
https://localhost:80}{\loch
00}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
url de ruta en em mapa}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
https://localhost:80}{\loch
00}{\loch
/mapa}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang11274\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang11274\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par }